# condo

./: .editorconfig  CHANGELOG.md  condo.sln  index.html  manifest.json  toc.html  xrefmap.yml
.azure/: cli.yaml
api/: AM.Condo.AgentAttribute.html  AM.Condo.AgentDiscoverer.html  AM.Condo.AgentType.html  AM.Condo.ChangeLog.ChangeLogOptions.html  AM.Condo.ChangeLog.ChangeLogWriter.html  AM.Condo.ChangeLog.IChangeLogWriter.html  AM.Condo.ChangeLog.IChangeLogWriterApplied.html  AM.Condo.ChangeLog.IChangeLogWriterCanCompile.html  AM.Condo.ChangeLog.IChangeLogWriterCanInitialize.html  AM.Condo.ChangeLog.IChangeLogWriterCompiled.html  AM.Condo.ChangeLog.html  AM.Condo.ClassAttribute.html  AM.Condo.ClassDiscoverer.html  AM.Condo.Constants.html  AM.Condo.Diagnostics.CondoMSBuildLogger.html  AM.Condo.Diagnostics.ILogger.html  AM.Condo.Diagnostics.IProcessInvoker.html  AM.Condo.Diagnostics.IProcessOutput.html  AM.Condo.Diagnostics.LogLevel.html  AM.Condo.Diagnostics.LoggerExtensions.html  AM.Condo.Diagnostics.NoOpLogger.html  AM.Condo.Diagnostics.ProcessInvoker.html  AM.Condo.Diagnostics.ProcessOutput.html  AM.Condo.Diagnostics.html  AM.Condo.IO.DirectoryInfoExtensions.html  AM.Condo.IO.GitCommit.html  AM.Condo.IO.GitFlowOptions.html  AM.Condo.IO.GitLog.html  AM.Condo.IO.GitLogOptions.html  AM.Condo.IO.GitLogParser.html  AM.Condo.IO.GitNote.html  AM.Condo.IO.GitReference.html  AM.Condo.IO.GitRepository.html  AM.Condo.IO.GitRepositoryBare.html  AM.Condo.IO.GitRepositoryExtensions.html  AM.Condo.IO.GitRepositoryFactory.html  AM.Condo.IO.GitRepositoryFactoryExtensions.html  AM.Condo.IO.GitTag.html  AM.Condo.IO.IGitFlow.html  AM.Condo.IO.IGitLogParser.html  (+73 more)
concepts/: configuration.html  frameworks.html  goals.html  intro.html  lifecycle.html  platforms.html  prerequisites.html  toc.html
conceptual/: intro.html
src/AM.Condo/: AM.Condo.csproj
src/AM.Condo.Abstractions/ChangeLog/: ChangeLogOptions.cs
src/AM.Condo.Abstractions/IO/: GitCommit.cs  GitDiffChangeset.cs  GitDiffFile.cs  GitDiffHunk.cs  GitDiffHunkTarget.cs  GitDiffLine.cs  GitDiffOperationType.cs  IGitDiffParser.cs  IGitLogParser.cs
src/AM.Condo.ChangeLog/: ChangeLogWriter.cs
src/AM.Condo.ExampleApi/: AM.Condo.ExampleApi.csproj  Program.cs  Startup.cs
src/AM.Condo.ExampleApi/Controllers/: ValuesController.cs
src/AM.Condo.IO/: GitDiffParser.cs  GitLogParser.cs
src/AM.Condo/Scripts/: condo.ps1  condo.sh
src/AM.Condo/Targets/: Document.targets  Initialize.targets  Version.targets
src/AM.Condo/Targets/Prepare/: Dotnet.targets
src/AM.Condo/Targets/Publish/: Dotnet.targets
src/AM.Condo/Targets/Test/: Dotnet.targets
src/AM.Condo/Targets/Versioning/: Conventional.targets
src/AM.Condo/Tasks/: CheckoutBranch.cs  CreateRelease.cs  GetBuildQuality.cs  GetProjectMetadata.cs  GetRepositoryInfo.cs  RemoveRelease.cs  SaveChangeLog.cs  SetGitTag.cs
test/AM.Condo.E2E.Test/: AM.Condo.E2E.Test.csproj
test/AM.Condo.IO.Test/: AM.Condo.IO.Test.csproj  GitDiffParserTest.cs
test/AM.Condo.IO.Test/Resources/GitDiff/: .gitattributes  deleted-file-mode.txt  deleted-file-name.txt  multiple-files.txt  new-empty-file.txt  new-file-mode.txt  no-eof-flag.txt  single-line-files.txt
test/AM.Condo.Test/: AM.Condo.Test.csproj
test/AM.Condo.Test/Tasks/: GetPlatformInfoTest.cs
tutorials/: angular.html  docfx.html  docker.html  dotnet.html  extensibility.html  get-started.html  npm.html  polymer.html  task-runners.html  toc.html
