<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ChangeLogInitialize Condition=" '$(ChangeLogInitialize)' == '' ">$(MSBuildThisFileDirectory)$(slash)changelog.md</ChangeLogInitialize>
    <AllowPushCommits Condition=" '$(AllowPushCommits)' == '' ">$(CONDO_PUSH_COMMITS)</AllowPushCommits>
    <AllowPushCommits Condition=" '$(AllowPushCommits)' == '' ">True</AllowPushCommits>
    <PrintIncludedCommits Condition=" '$(PrintIncludedCommits)' == '' ">$(CONDO_PRINT_COMMITS)</PrintIncludedCommits>
    <PrintIncludedCommits Condition=" '$(PrintIncludedCommits)' == '' ">False</PrintIncludedCommits>
  </PropertyGroup>

  <!-- detect convention strategy -->
  <PropertyGroup Condition=" '$(ConventionStrategyTargets)' == '' ">
    <ConventionStrategy Condition=" '$(ConventionStrategy)' == '' ">Angular</ConventionStrategy>

    <ConventionStrategyTargets>$(MSBuildThisFileDirectory)$(slash)$(ConventionStrategy)$(slash)presets.targets</ConventionStrategyTargets>
  </PropertyGroup>

  <!-- import the convention strategy -->
  <Import Project="$(ConventionStrategyTargets)" />

  <!-- get information about the commits within the repository -->
  <Target Name="GetCommitInfo" Condition="$(HasGit)">
    <GetCommitInfo
      RepositoryRoot="$(RepositoryRoot)"
      IncludeInvalidCommits="$(IncludeInvalidCommits)"
      ActionKeywords="$(ActionKeywords)"
      HeaderPattern="$(HeaderPattern)"
      FieldPattern="$(FieldPattern)"
      RevertPattern="$(RevertPattern)"
      MergePattern="$(MergePattern)"
      HeaderCorrespondence="$(HeaderCorrespondence)"
      MergeCorrespondence="$(MergeCorrespondence)"
      RevertCorrespondence="$(RevertCorrespondence)"
      ReferencePrefixes="$(ReferencePrefixes)"
      MentionPrefixes="$(MentionPrefixes)"
      NoteKeywords="$(NoteKeywords)"
      VersionTagPrefix="$(VersionTagPrefix)">
      <Output TaskParameter="From" PropertyName="CommitFrom" />
      <Output TaskParameter="To" PropertyName="CommitTo" />
      <Output TaskParameter="Commits" ItemName="IncludedCommits" />
    </GetCommitInfo>
  </Target>

  <!-- print the commits if requested -->
  <Target Name="PrintCommits" Condition="$(PrintIncludedCommits) AND '@(IncludedCommits->Count())' != '0' ">
    <Message Importance="High" Text="(%(IncludedCommits.ShortHash)) %(IncludedCommits.Header)" />
  </Target>

  <!-- update semantic version -->
  <Target Name="RecommendVersion">
    <RecommendVersion
      MinorCorrespondence="$(MinorCorrespondence)"
      MinorValue="$(MinorValue)"
      BuildQuality="$(BuildQuality)">
      <Output TaskParameter="CurrentRelease" PropertyName="CurrentRelease" />
      <Output TaskParameter="NextRelease" PropertyName="NextRelease" />
      <Output TaskParameter="RecommendedRelease" PropertyName="RecommendedRelease" />
      <Output TaskParameter="CurrentVersion" PropertyName="CurrentVersion" />
    </RecommendVersion>

    <PropertyGroup>
      <CurrentReleaseTag>$(VersionTagPrefix)$(RecommendedRelease)</CurrentReleaseTag>
      <NextReleaseTag>$(VersionTagPrefix)$(NextRelease)</NextReleaseTag>
    </PropertyGroup>
  </Target>

  <!-- checkout the release branch -->
  <Target Name="CheckoutReleaseBranch" Condition=" $(CreateRelease) AND !$(IsPullRequest) AND $(CI) ">
    <CheckoutBranch
      RepositoryRoot="$(RepositoryRoot)"
      Branch="$(Branch)"
      RemoteUri="$(RepositoryUri)" />
  </Target>

  <Target Name="SaveChangeLog">
    <PropertyGroup>
      <AuthorName Condition=" '$(AuthorName)' == '' ">$(GIT_AUTHOR_NAME)</AuthorName>
      <AuthorName Condition=" '$(AuthorName)' == '' ">$(Company)</AuthorName>
      <AuthorName Condition=" '$(AuthorName)' == '' ">$(Authors)</AuthorName>
      <AuthorName Condition=" '$(AuthorName)' == '' ">condo</AuthorName>

      <AuthorEmail Condition=" '$(AuthorEmail)' == '' ">$(GIT_AUTHOR_EMAIL)</AuthorEmail>
      <AuthorEmail Condition=" '$(AuthorEmail)' == '' ">open@automotivemastermind.com</AuthorEmail>
    </PropertyGroup>

    <!-- save the change log -->
    <SaveChangeLog
      Name="CHANGELOG.md"
      Version="$(NextReleaseTag)"
      RepositoryRoot="$(RepositoryRoot)"
      RepositoryUri="$(RepositoryUri)"
      GroupByHeader="$(GroupByHeader)"
      SortByHeader="$(SortByHeader)"
      ChangeLogInitialize="$(ChangeLogInitialize)"
      Partials="@(ChangeLogPartials)"
      Template="$(ChangeLogTemplate)"
      ChangeLogTypes="$(ChangeLogTypes)"
      ChangeLogNames="$(ChangeLogNames)" />

  </Target>

  <!-- create a release commit -->
  <Target Name="CreateRelease" Condition=" $(CreateRelease) AND !$(IsPullRequest) AND $(CI) ">
    <PropertyGroup>
      <CurrentReleaseTag>$(NextReleaseTag)</CurrentReleaseTag>
    </PropertyGroup>

    <!-- create the release -->
    <CreateRelease
      RepositoryRoot="$(RepositoryRoot)"
      Version="$(CurrentReleaseTag)"
      ReleaseMessage="$(ReleaseMessage)"
      AuthorName="$(AuthorName)"
      AuthorEmail="$(AuthorEmail)"
      Push="$(AllowPushCommits)" />
  </Target>

  <Target Name="CreateTag" Condition=" $(CreateTag) AND !$(IsPullRequest) AND $(CI) ">
    <SetGitTag
      RepositoryRoot="$(RepositoryRoot)"
      Tag="$(CurrentReleaseTag)"
      Push="$(AllowPushCommits)" />
  </Target>

  <PropertyGroup>
    <BeforeVersion>
      $(BeforeVersion);
      GetCommitInfo;
      PrintCommits;
      RecommendVersion;
      CheckoutReleaseBranch;
    </BeforeVersion>

    <VersionDependsOn>
      GetAssemblyInfo;
      SaveAssemblyInfo;
      $(VersionDependsOn);
    </VersionDependsOn>

    <AfterPublish>
      $(AfterPublish);
      SaveChangeLog;
      CreateRelease;
      CreateTag;
    </AfterPublish>
  </PropertyGroup>
</Project>
